# From my docker
FROM vcyzteen/nekopunchy:poi
USER root

# Label
LABEL maintainer "vcyzteen <vcyzscape@gmail.com>"

# Cleanup env
RUN apt-get clean \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/* /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /tmp/*

# Fix Gcc
RUN ln -s /usr/bin/gcc-10 /usr/bin/gcc

# Sudo hax
RUN useradd -l -u 33333 -G sudo -md /home/gitpod -s /bin/bash -p gitpod gitpod \
    && sed -i.bkp -e 's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' /etc/sudoers \
    && chmod 0440 /etc/sudoers
USER root
