# From my docker
FROM vcyzteen/nekopunchy:poi
USER root

# Label
LABEL maintainer "vcyzteen <vcyzscape@gmail.com>"

# Install packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update -y -q \
 && apt-get upgrade -y -q \
 && apt-get install --no-install-recommends -y -q dialog clangd-9 tmate rclone nano sudo apt-utils debconf autoconf autogen automake autotools-dev

# Cleanup env
RUN apt-get clean \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/* /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /tmp/*

# Sudo hax
RUN useradd -l -u 33333 -G sudo -md /home/gitpod -s /bin/bash -p gitpod gitpod \
    && sed -i.bkp -e 's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' /etc/sudoers \
    && chmod 0440 /etc/sudoers
USER root
